\chapter{Dijkstra's Algorithm}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{From a given vertex in a weighted connected graph, find shortest paths to other
vertices using Dijkstra's algorithm.}} 
}


\section{C++ Code - Dijkstra's Algorithm}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=10Dijkstra.cpp]{Programs/10Dijkstra.cpp}
%Only edit the values of caption and path to file 


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out10.c]{Programs/out10.c}
%Only edit the values of caption and path to file 

