\chapter{Prim's Algorithm}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Find Minimum Cost Spanning Tree of a given undirected graph using Prims algorithm.}} 
}


\section{C++ Code - Prim's Algorithm}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C++}, caption=11PrimMST.cpp]{Programs/11PrimMST.cpp}
%Only edit the values of caption and path to file 


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out11.c]{Programs/out11.c}
%Only edit the values of caption and path to file 

