\chapter{N Queen's Problem}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Implement N Queen's problem using Back Tracking.}} 
}


\section{C++ Code - N Queen's Problem}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=14NQueens.cpp]{Programs/14NQueens.cpp}
%Only edit the values of caption and path to file 


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out14.c]{Programs/out14.c}
%Only edit the values of caption and path to file 

