\chapter{Heap Sort}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Sort a given set of elements using the Heap sort method and determine the time
required to sort the elements. Repeat the experiment for different values of n, the number of elements in the list to be sorted and plot a graph of the time taken versus n. The elements can be read from a file or can be generated using the random number.}} 
}


\section{C Code - Heap Sort}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=06HeapSort.c]{Programs/06HeapSort.c}
%Only edit the values of caption and path to file 


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out6.c]{Programs/out6.c}
%Only edit the values of caption and path to file 

\pagebreak
\section*{Plotting Script}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=06HeapPlot.gpl]{Programs/06HeapPlot.gpl}

\section*{Graph Plot}
\textbf{=================================}
\begin{figure}[hbtp]
\centering
\includegraphics[scale=1.0]{Programs/HeapPlot.png}
\caption{Graph Plot}
\end{figure}

\textit{The time efficiency of Heapsort is $\theta(n log n)$}

\pagebreak
\section*{Comparison Plotting Script}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=ComparisonPlot3.gpl]{Programs/ComparisonPlot3.gpl}

\section*{Comparison Graph Plot}
\textbf{=================================}
\begin{figure}[hbtp]
\centering
\includegraphics[scale=1.0]{Programs/CompPlot3.png}
\caption{Graph Plot}
\end{figure}
