\chapter{Kruskal's Algorithm}
\section*{Question}

{\fontfamily{qbk}\selectfont {\textbf{Find Minimum Cost Spanning Tree of a given undirected graph using Kruskal's algorithm.}} 
}


\section{C++ Code - Kruskal's Algorithm}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=12Kruskal.cpp]{Programs/12Kruskal.cpp}
%Only edit the values of caption and path to file 


\section*{Output}
\textbf{=================================}
\lstinputlisting[language={[ANSI]C}, caption=out12.c]{Programs/out12.c}
%Only edit the values of caption and path to file 

